programa
{
	
	inclua biblioteca Matematica --> mat
	funcao inicio()
	{
	real a,b,c,d,resultado
	
	leia (a)
	leia (b)
	leia (c)
	leia (d)
	resultado= mat.potencia (a,2.0) + mat.potencia (b,2.0) + mat.potencia (c,2.0) + mat.potencia (d,2.0)
	escreva ("Resultado é = ", resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 271; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */