programa
{
	
	inclua biblioteca Matematica --> mat
	funcao inicio()
	{
	real  distancia, quilometros, pessoas, anao, dias
	
	leia (distancia)
	leia (quilometros)
	leia (anao)

	
	pessoas= anao+2
	dias= (distancia / quilometros) * pessoas
	

	escreva ("resultado de dias é = ", dias)
	
		
	}
	
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 296; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */