programa
{
	
	inclua biblioteca Matematica --> mat
	funcao inicio()
	{
	real distancia,tempo,velocidade
	
	leia (distancia)
	leia (tempo)
	velocidade =  (distancia* 1000)/(tempo * 60)
	escreva ("A velocidade do objeto é = ", velocidade)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 183; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */