programa
{
	
	inclua biblioteca Matematica --> mat
	funcao inicio()
	{
	real a,b,c, media
	
	leia (a)
	leia (b)
	leia (c)
	media =  (a*2)+(b*3)+(c*5)/1 
	escreva("A media final é = ", media)

		
	}
	
	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 151; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */