programa
{
	
	inclua biblioteca Matematica --> mat
	funcao inicio()
	{
	real tempo,velocidade,distancia, litrosusados
	
	leia (tempo)
	leia (velocidade)
	distancia =  tempo * velocidade 
	escreva ("O valor da distancia é = ", distancia, "\n")
	litrosusados = distancia/12
	escreva(" resultado final é= ", litrosusados)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 117; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */