programa
{
	
	inclua biblioteca Matematica --> mat
	funcao inicio()
	{
	real a,b,c,d, media
	
	leia (a)
	leia (b)
	leia (c)
	leia (d)
	media =  (a+b+c+d)/4 
	
	se  (media >=7)
	{
		escreva("Aprovado ")
	}
	senao { 
		escreva("reprovado")
	}
		
	}
	
	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 132; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */