programa
{
	
	funcao inicio()
	{ inteiro p, r, maior,positivo, negativo

		leia (p)
		leia (r)
		
     se ((p==1) e (r==0)){
     	
     escreva("B")
	}
	senao se ((p==0) e (r==0)){
     escreva("A")
	}
     senao {
     escreva("C")
	}

}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 168; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */