programa
{
	
	inclua biblioteca Matematica --> mat
	funcao inicio()
	{
	
	inteiro p1, p2, c1, c2, r
     leia(p1, c1, p2, c2)

	
	se (p1*c1 == p2*c2)
	{
		
	escreva(" 0" )
	}

	senao se (p1*c1 < p2*c2)
	{
	escreva(" 1")
	}
	senao  
	{
	escreva("-1")
	}
	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 194; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */